<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="See all Murad skin care products, including Acne Complex acne treatments, Resurgence anti-aging products and dermatologist-developed solutions for all skin-types." />
  <meta name="keywords" content="Acne, Anti-Aging, Skin Care" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <title>Healthy Habits for Connected Beauty | Murad</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/middletab.js"></script>
  <script src="js/main.js"></script>
  <script src="js/navbar.js"></script>





</head>

<body>
  <div class="container" style="font-family: 'Open Sans', sans-serif;">



    <div class="container">
      <div class="cyanb">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <div class="col-lg-12 col-md-12" style="text-transform: uppercase;">
              Save 10% on Select Skincare Duos. Shop Now.
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pull-right">

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header" style="padding:1%;">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-left">
              <img src="http://s5.postimg.org/v5fvxyluf/screenshot_37.png">
            </a>
          </div>
        </div>
        <div class="container">
          <div class="row divine">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">


                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">WHATS NEW? </a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">New Arrivals</li>
                          <li><a href="#">City Skin Age Defense Broad Spectrum</a>
                          </li>
                          <li><a href="#">Hydro-Glow Aqua Peel</a>
                          </li>
                          <li><a href="#">Hydro-Glow Dietary Supplements</a>
                          </li>
                          <li><a href="#">City Skin Overnight Detox Moisturizer</a>
                          </li>
                          <li><a href="#">MattEffect Blotting Perfector</a>
                          </li>
                          <li><a href="#">Retinol Youth Renewal Serum</a>
                          </li>
                          <li><a href="#">Rapid Resurfacing Peel</a>
                          </li>
                          <li><a href="#">InstaMatte™ Oil-Control Mask</a>
                          </li>
                          <li><a href="#">Shop What's New</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">TV Offers</li>
                          <li><a href="#">Resurgence</a>
                          </li>
                          <li><a href="#">Advanced Breakout Control</a>
                          </li>
                          <li><a href="#">Rapid Lightening Regimen</a>
                          </li>
                          <li><a href="#">Shop All</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">

                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/b0qx68hef/screenshot_39.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">SKIN CARE </a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Category</li>
                          <li><a href="#">Cleansers & Toners</a>
                          </li>
                          <li><a href="#">Moisturizers</a>
                          </li>
                          <li><a href="#">Eyes & Lips</a>
                          </li>
                          <li><a href="#">Masks & Exfoliators</a>
                          </li>
                          <li><a href="#">Supplements</a>
                          </li>
                          <li><a href="#">Body</a>
                          </li>
                          <li><a href="#">Sun</a>
                          </li>
                          <li><a href="#">Regimens & Kits</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Concerns</li>
                          <li><a href="#">Acne</a>
                          </li>
                          <li><a href="#">Oil Control</a>
                          </li>
                          <li><a href="#">Pores</a>
                          </li>
                          <li><a href="#">Hydration</a>
                          </li>
                          <li><a href="#">Lines & Wrinkles</a>
                          </li>
                          <li><a href="#">Lifting & Firming</a>
                          </li>
                          <li><a href="#">Dark Spots & Uneven Tone</a>
                          </li>
                          <li><a href="#">Radiance</a>
                          </li>
                          <li><a href="#">Sensitive Skin & Redness</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Collection</li>
                          <li><a href="#">Acne</a>
                          </li>
                          <li><a href="#">Anti-Aging Acne</a>
                          </li>
                          <li><a href="#">Age Reform</a>
                          </li>
                          <li><a href="#">Environmental Shield</a>
                          </li>
                          <li><a href="#">Invisiblur</a>
                          </li>
                          <li><a href="#">Murad Professional</a>
                          </li>
                          <li><a href="#">Pore Reform</a>
                          </li>
                          <li><a href="#">Resurgence</a>
                          </li>
                          <li><a href="#">Redness Therapy</a>
                          </li>
                          <li><a href="#">Youth Builder</a>
                          </li>
                          <li><a href="#">Murad Man</a>
                          </li>
                          <li><a href="#">White Brilliance</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/x179mv02f/screenshot_40.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">ANTI-AGING</a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Category</li>
                          <li><a href="#">Cleansers & Toners</a>
                          </li>
                          <li><a href="#">Serums & Treatments</a>
                          </li>
                          <li><a href="#">Eyes & Lips</a>
                          </li>
                          <li><a href="#">Masks & Exfoliators</a>
                          </li>
                          <li><a href="#">Supplements</a>
                          </li>
                          <li><a href="#">All Anti-Aging Products</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Concerns</li>
                          <li><a href="#">Hydration</a>
                          </li>
                          <li><a href="#">Lines & Wrinkles</a>
                          </li>
                          <li><a href="#">Lifting & Firming</a>
                          </li>
                          <li><a href="#">Dark Spots & Uneven Tone</a>
                          </li>
                          <li><a href="#">Radiance</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Collection</li>

                          <li><a href="#">Anti-Aging Acne</a>
                          </li>
                          <li><a href="#">Age Reform</a>
                          </li>
                          <li><a href="#">Environmental Shield</a>
                          </li>
                          <li><a href="#">Invisiblur</a>
                          </li>
                          <li><a href="#">Murad Professional</a>
                          </li>

                          <li><a href="#">Resurgence</a>
                          </li>

                          <li><a href="#">Youth Builder</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/l0ltm4snr/screenshot_41.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">ACNE</a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Category</li>
                          <li><a href="#">Cleansers & Toners</a>
                          </li>
                          <li><a href="#">Serums & Treatments</a>
                          </li>
                          <li><a href="#">Moisturizers</a>
                          </li>
                          <li><a href="#">Supplements</a>
                          </li>
                          <li><a href="#">3-Step Kits</a>
                          </li>
                          <li><a href="#">All Acne Products</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Concerns</li>
                          <li><a href="#">Acne Breakouts</a>
                          </li>
                          <li><a href="#">Adult Acne</a>
                          </li>
                          <li><a href="#">Oily Skin</a>
                          </li>
                          <li><a href="#">Post-Acne Marks</a>
                          </li>
                          <li><a href="#">Back & Body Acne</a>
                          </li>
                          <li><a href="#">Pores & Blackheads</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Clear Skin Favorites</li>

                          <li><a href="#">Supplements</a>
                          </li>
                          <li><a href="#">Oil-Control Mattifier</a>
                          </li>
                          <li><a href="#">Skin Perfecting Lotion</a>
                          </li>
                          <li><a href="#">Clarifying Cleanser</a>
                          </li>
                          <li><a href="#">Post-Acne Spot Lightening Gel</a>
                          </li>

                          <li><a href="#">Anti-Aging Acne Regimen</a>
                          </li>


                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/5t5u1s0t3/screenshot_42.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">BESTSELLERS </a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Customer Favorites</li>
                          <li><a href="#">Renewing Eye Cream</a>
                          </li>
                          <li><a href="#">Rapid Collagen Infusion</a>
                          </li>
                          <li><a href="#">Essential-C Day Moisture</a>
                          </li>
                          <li><a href="#">Shop All Favorites</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Now Trending</li>
                          <li><a href="#">Eye Lift Firming Treatment</a>
                          </li>
                          <li><a href="#">Hydro-Dynamic Quenching Essence</a>
                          </li>
                          <li><a href="#">Invisiblur Perfecting Shield</a>
                          </li>
                          <li><a href="#">Shop What's Hot</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-sm-3">

                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/iylc7vuon/screenshot_43.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">OFFERS</a>	
                    <ul class="dropdown-menu mega-dropdown-menu">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Free Gifts</li>
                          <li><a href="#">Free Mini Scrub</a>
                          </li>
                          <li><a href="#">Free Mini Moisturizer</a>
                          </li>
                          <li><a href="#">All Special Offers</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Value Sets</li>
                          <li><a href="#">Beautiful & Bright</a>
                          </li>
                          <li><a href="#">Beautiful & Renewed</a>
                          </li>
                          <li><a href="#">Retinol Renewal Set</a>
                          </li>
                          <li><a href="#">Shop All Value Sets</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Online Exclusives</li>

                          <li><a href="#">10% Off Skincare Duos</a>
                          </li>
                          <li><a href="#">Luxury Size Skincare</a>
                          </li>
                          <li><a href="#">Travel Essentials</a>
                          </li>
                          <li><a href="#">Online Exclusives</a>
                          </li>
                          <li><a href="#">Gift Cards</a>
                          </li>

                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <div id="womenCollection" class="carousel slide" data-ride="carousel" style="padding:0.7%;">
                            <div class="carousel-inner">
                              <div class="item active">
                                <a href="#">
                                  <img src="http://s5.postimg.org/4tfj62lnb/screenshot_44.png" class="img-responsive" alt="product 1">
                                </a>
                              </div>
                              <!-- End Item -->

                            </div>
                            <!-- End Carousel Inner -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev" hidden>
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next" hidden>
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- /.carousel -->


                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" style="color:#6f6f6f;" data-toggle="dropdown">OUR STORY</a>	
                    <ul class="dropdown-menu mega-dropdown-menu" style="padding:5%;">
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Our Story</li>


                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Murad TV</li>


                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>
                          <li class="dropdown-header">Connected Beauty</li>



                        </ul>
                      </li>
                      <li class="col-sm-3">
                        <ul>

                          <li class="dropdown-header">Connected By Murad</li>


                        </ul>
                      </li>
                    </ul>
                  </li>





                </ul>

              </div>
              <!-- /.nav-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </div>



    <div class="jumbotron" style="background-color:#fff">
      <div class="container text-center">
        <h1>Connected Beauty</h1>
        <small>True beauty, health and well-being starts with your daily habits. <br> Adopt these healthy habits for your most beautiful, healthy-looking skin from the inside out. </small> 
      </div>
    </div>

    <div id="1" class="container" style="padding-left:0px;background:transparent url('https://c.zmags.com/assets/images/58794c51e4b088c0ceb899da-optimized.jpeg') no-repeat center center /cover;min-height:400px;">

      <div class="row" style="padding-top:186px;padding-right:50px;">
        <div class="col-lg-8 col-md-8 col-sm-8">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="col-md-12">
            <h1>Nourish Your Skin</h1>
          </div>
          <p>By using efficacious skincare to help strengthen and protect skin, the first line of defense for every cell in the body.</p>
        </div>
      </div>
    </div>

    <div id="2" class="container" style="padding-left:0px;background:transparent url('https://c.zmags.com/assets/images/5879507ce4b0b32030f20b01-optimized.jpeg') no-repeat center center /cover;min-height:400px;" hidden>

      <div class="row" style="padding-top:186px;padding-right:50px;">
        <div class="col-lg-8 col-md-8 col-sm-8">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="col-md-12">
            <h1>Eat Your Water</h1>
          </div>
          <p>By consuming a balanced diet centered on nutritious, water-rich fruits and vegetables to help cells lock in hydration.</p>
        </div>
      </div>
    </div>


    <div id="3" class="container" style="padding-left:0px;background:transparent url('https://c.zmags.com/assets/images/5879556fe4b0b32030f20c08-optimized.jpeg') no-repeat center center /cover;min-height:400px;" hidden>

      <div class="row" style="padding-top:186px;padding-right:50px;">
        <div class="col-lg-8 col-md-8 col-sm-8">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="col-md-12">
            <h1>Awaken Your Body</h1>
          </div>
          <p>By participating in physical activities that bring you joy to build muscles that hold optimal hydration.</p>
        </div>
      </div>
    </div>


    <div id="4" class="container" style="padding-left:0px;background:transparent url('https://c.zmags.com/assets/images/58795578e4b0b32030f20c17-optimized.jpeg') no-repeat center center /cover;min-height:400px;" hidden>

      <div class="row" style="padding-top:186px;padding-right:50px;">
        <div class="col-lg-8 col-md-8 col-sm-8">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="col-md-12">
            <h1>Be Kind to Your Mind</h1>
          </div>
          <p>By managing the stress of modern living and cultivating emotional self-awareness and resilience to help cells stay hydrated and resistant to damage.</p>
        </div>
      </div>
    </div>


    <div class="container">
      <header class="clearfix">


      </header>
      <div id="tabs" class="tabs">
        <nav>
          <ul>

            <li><a href="#section-2"><span id="select1">Nourish Your Skin</span></a>
            </li>
            <li><a href="#section-3"><span id="select2">Eat Your Water</span></a>
            </li>
            <li><a href="#section-4"><span id="select3">Awaken Your Body</span></a>
            </li>
            <li><a href="#section-5"><span id="select4">Be Kind to Your Mind</span></a>
            </li>
          </ul>
        </nav>
        <div class="content">
          <section id="section-1">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-3 col-lg-3 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing" id="s1i1">
                      <img class="card-img-top" src="http://s5.postimg.org/rt8ed6fbr/screenshot_24.png">
                      <div class="card-block">
                        <h5 class="text-bold">Always Wear SPF</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-3 col-lg-3 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing" id="s1i2">
                      <img class="card-img-top" src="http://s5.postimg.org/9exv97313/screenshot_25.png">
                      <div class="card-block">
                        <h5 class="text-bold">Don’t Sleep With Makeup On </h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-3 col-lg-3 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing" id="s1i3">
                      <img class="card-img-top" src="http://s5.postimg.org/9u9527oyf/screenshot_26.png">
                      <div class="card-block">
                        <h5 class="text-bold">Exfoliate 2-3 Times Per Week</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-3 col-lg-3 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing" id="s1i4">
                      <img class="card-img-top" src="http://s5.postimg.org/al1v7zrbr/screenshot_27.png">
                      <div class="card-block">
                        <h5 class="text-bold" id="nothing">Moisturize No Matter What</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div id="myCarousel" class="carousel " data-ride="carousel" data-interval="9000000" style="background-color:#f4f4f4;">

                  <ol class="carousel-indicators" hidden>
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="container">
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Always Wear SPF

          </h2>
                          <p>
                            Protecting yourself from daily sun exposure is the most effective way to help prevent premature signs of aging. Exposure to UVA rays can lead to age spots, wrinkles, and even skin cancer; so while you may think you are getting a “healthy” glow, you are
                            actually doing long-term harm to your skin. The healthiest glow you can get comes from self-tanners and bronzers.
                          </p>
                          <hr class="style5">

                        </div>
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">
                          <div class="col-md-3 col-lg-3 col-sm-6">
                            <img class="img-responsive" src="https://creator.zmags.com/assets/images/58794c51e4b0b32030f20a2c-optimized.png" alt="Chania">
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-12">
                            <div class="col-md-12">
                              <h4>Try this antioxidant-rich SPF moisturizer: </h4>
                            </div>
                            <div class="col-md-12">
                              <h5>Essential-C Day Moisture SPF 30</h5>
                            </div>

                            <div class="col-md-12">
                              <h6>$63</h6>
                              <button class="btn btn-info btn-pressure btn-sensitive">Buy Now</button>
                              <button class="btn btn-info btn-pressure btn-sensitive">Learn More</button>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Don’t Sleep With Makeup On 

          </h2>
                          <p>
                            No matter how tired you are, do not skip washing your face before bed. While you sleep, your body repairs itself and refreshes cells, making it the ideal time to maximize skincare. Cleansing helps remove dirt, oil and pollutants that have accumulated
                            on the skin during the day, so you can wake up to more radiant, healthier-looking skin.
                          </p>
                          <hr class="style5">
                          <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">
                            <div class="col-md-3 col-lg-3 col-sm-6">
                              <img class="img-responsive" src="https://creator.zmags.com/assets/images/58794c51e4b088c0ceb899d8-optimized.png" alt="Chania">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12">
                              <div class="col-md-12">
                                <h4>Try this ultra-moisturizing cleanser:</h4>
                              </div>
                              <div class="col-md-12">
                                <h5>Renewing Cleansing Cream </h5>
                              </div>

                              <div class="col-md-12">
                                <h6>$36</h6>
                                <button class="btn btn-info btn-pressure btn-sensitive">Buy Now</button>
                                <button class="btn btn-info btn-pressure btn-sensitive">Learn More</button>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Exfoliate 2-3 Times Per Week

          </h2>
                          <p>
                            Skin is constantly turning over, generating new cells at the lower level (the dermis) and sending them up to replace dead skin cells on the upper layer (epidermis). As you age, the cell-turnover process slows down, and cells begin to gather unevenly on
                            the skin’s surface, which can lead to dry patches and a lackluster appearance. By exfoliating a few times a week or using a weekly peel, you can help remove the dead skin cells to reveal the fresher, younger cells below and
                            restore skin’s natural clarity and brightness.
                          </p>
                          <hr class="style5">
                          <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">
                            <div class="col-md-3 col-lg-3 col-sm-6">
                              <img class="img-responsive" src="https://creator.zmags.com/assets/images/58794c51e4b088c0ceb899d9-optimized.png" alt="Chania">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12">
                              <div class="col-md-12">
                                <h4>Try this invigorating scrub: </h4>
                              </div>
                              <div class="col-md-12">
                                <h5>Skin Smoothing Polish </h5>
                              </div>

                              <div class="col-md-12">
                                <h6>$30</h6>
                                <button class="btn btn-info btn-pressure btn-sensitive">Buy Now</button>
                                <button class="btn btn-info btn-pressure btn-sensitive">Learn More</button>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Moisturize No Matter What

          </h2>
                          <p>
                            Regardless of your skin type, once you reach adulthood, your skin becomes a little drier every day. How you respond to that loss of moisture will be an important factor in determining how old you look. No matter when you begin to see signs of persistent
                            dehydration, restoring lost water is a central component in any anti-aging skincare program.
                          </p>
                          <hr class="style5">
                          <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">
                            <div class="col-md-3 col-lg-3 col-sm-6">
                              <img class="img-responsive" src="https://creator.zmags.com/assets/images/58794c51e4b0b32030f20a2d-optimized.png" alt="Chania">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12">
                              <div class="col-md-12">
                                <h4>Try this detoxifying night moisturizer: </h4>
                              </div>
                              <div class="col-md-12">
                                <h5>City Skin® Overnight Detox Moisturizer </h5>
                              </div>

                              <div class="col-md-12">
                                <h6>$70</h6>
                                <button class="btn btn-info btn-pressure btn-sensitive">Buy Now</button>
                                <button class="btn btn-info btn-pressure btn-sensitive">Learn More</button>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section id="section-2">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing2" id="s2i1">
                      <img class="card-img-top" src="http://s5.postimg.org/k6vfoaihj/screenshot_28.png">
                      <div class="card-block">
                        <h5 class="text-bold">Follow the 80/20 Rule</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing2" id="s2i2">
                      <img class="card-img-top" src="http://s5.postimg.org/jir6j395j/screenshot_29.png">
                      <div class="card-block">
                        <h5 class="text-bold">Eat Your Sunscreen</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing2" id="s2i3">
                      <img class="card-img-top" src="http://s5.postimg.org/kmbav1tsn/screenshot_30.png">
                      <div class="card-block">
                        <h5 class="text-bold" id="nothing2">Antioxidant-Rich and Fermented Foods</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="row">
                <div id="myCarousel2" class="carousel " data-ride="carousel" data-interval="9000000" style="background-color:#f4f4f4;">

                  <ol class="carousel-indicators" hidden>
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="container">
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Follow the 80/20 Rule

          </h2>
                          <p>
                            No matter what food choices you make, do not let food be one more source of stress and anxiety. Try to follow the simple guideline of 80% whole foods, with a special emphasis on colorful, water-rich fruits and vegetables, and 20% foods that you love,
                            regardless of their inherent healthfulness. You will find that an occasional indulgence will make it even easier to stick to an overall healthy eating style.
                          </p>
                          <hr />

                        </div>

                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Eat Your Sunscreen

          </h2>
                          <p>
                            Although daily SPF moisturizer is essential, it is helpful to double up on your sun protection through foods that improve your body’s natural environmental defenses and increase your cellular health. Eating foods like pomegranates, spinach and blueberries
                            helps neutralize free radicals and minimize the damage they cause from penetrating your cells.
                          </p>
                          <hr />

                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Antioxidant-Rich and Fermented Foods

          </h2>
                          <p>
                            Besides providing internal sun protection, eating antioxidant-rich foods helps prevent cell damage that may lead to skin aging, cancer and other ailments. Antioxidant-rich foods include goji berries, dark chocolate and kidney beans. Also, incorporate
                            fermented foods, like kefir, yogurt and sauerkraut, into your diet to provide beneficial bacteria to your digestive system, which helps you absorb more of the nutrients from the food you eat.
                          </p>
                          <hr />

                        </div>
                      </div>


                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section id="section-3">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing3" id="s3i1">
                      <img class="card-img-top" src="http://s5.postimg.org/64e3n22hj/screenshot_31.png">
                      <div class="card-block">
                        <h5 class="text-bold">Exercise Regularly</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing3" id="s3i2">
                      <img class="card-img-top" src="http://s5.postimg.org/8zr6tx6hj/screenshot_32.png">
                      <div class="card-block">
                        <h5 class="text-bold">Take Your Workout Outside</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing3" id="s3i3">
                      <img class="card-img-top" src="http://s5.postimg.org/ckn2d5b13/screenshot_33.png">
                      <div class="card-block">
                        <h5 class="text-bold" id="nothing3">Get Up and Move at Work</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="row">
                <div id="myCarousel3" class="carousel " data-ride="carousel" data-interval="9000000" style="background-color:#f4f4f4;">

                  <ol class="carousel-indicators" hidden>
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="container">
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Exercise Regularly

          </h2>
                          <p>
                            Whether it is running or yoga, physical activity releases stress-fighting endorphins in your brain. Dr. Murad calls this “awakening your body” and says that the best way to keep exercising is to practice an activity you enjoy. Think outside the box and
                            explore new fitness classes or sports to discover your favorite way to stay active.
                          </p>
                          <hr />

                        </div>

                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Take Your Workout Outside

          </h2>
                          <p>
                            Warm weather and sunshine are great motivators to get outside and exercise in the fresh air. Go outside, breathe deeply and take a walk, preferably somewhere in nature. Go for a hike with friends or take a yoga class at the beach. It doesn’t matter what
                            you do, as long as it involves you connecting with nature and moving your body.
                          </p>
                          <hr />

                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Get Up and Move at Work

          </h2>
                          <p>
                            Sometimes it is not easy to squeeze in a break during a crazy workday. Research shows that only 1 in 5 people take a break for a mid-day meal. Most workers just eat at their desks, but it is so important for your health, sanity and work/life balance.
                            Even if it is just 15-20 minutes, taking a break is a proven way to sustain concentration and energy levels throughout the day. If you are not able to leave your desk, try doing a series of stretches to refresh your body and
                            mind.
                          </p>
                          <hr />

                        </div>
                      </div>


                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section id="section-4">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing4" id="s4i1">
                      <img class="card-img-top" src="http://s5.postimg.org/6xqpfo8if/screenshot_34.png">
                      <div class="card-block">
                        <h5 class="text-bold">Get Your Beauty Sleep</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing4" id="s4i2">
                      <img class="card-img-top" src="http://s5.postimg.org/slfnq48wn/screenshot_35.png">
                      <div class="card-block">
                        <h5 class="text-bold">Allow Yourself to Relax</h5>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-4 col-lg-4 mt-4" style="padding-bottom:20px">
                  <div class="card">
                    <a href="#nothing4" id="s4i3">
                      <img class="card-img-top" src="http://s5.postimg.org/r7o0ut9nb/screenshot_36.png">
                      <div class="card-block">
                        <h5 class="text-bold" id="nothing4">Focus on the Good</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="row">

                <div id="myCarousel4" class="carousel " data-ride="carousel" data-interval="9000000" style="background-color:#f4f4f4;">

                  <ol class="carousel-indicators" hidden>
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="container">
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Get Your Beauty Sleep

          </h2>
                          <p>
                            In our always-on world, getting enough sleep is one of the biggest challenges, but the replenishing effects of a good night’s sleep are undeniable. The body is an amazing factory, and when you go to sleep, the factory cleans up, repairs itself and files
                            everything away. It is critical that you allow your body to process each day, and the only way to do this is by getting 7-9 hours of sleep daily.
                          </p>
                          <hr />

                        </div>

                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Allow Yourself to Relax

          </h2>
                          <p>
                            Managing the stress of modern living, which Dr. Murad refers to as Cultural Stress®, is crucial to feeling and looking your best. With the constant pressure to conquer a daily wave of text messages, emails and social media alerts, it is easy to get caught
                            up and forget to take time out for yourself. Schedule “me time” on your calendar and honor it as you would any other important appointment. You cannot excel in any aspect of your life without caring for the most important person
                            in your life: you.
                          </p>
                          <hr />

                        </div>
                      </div>

                      <div class="item">
                        <div class="col-md-12 col-lg-12" style="padding-left:15%;padding-right:15%;">

                          <h2>

              Focus on the Good

          </h2>
                          <p>
                            Try to cultivate thankfulness with every breath you take. When you are dialed in to gratitude, you have the clarity to truly appreciate all the blessings in your life. This mindset will allow you to be more open to new opportunities, inspiration and creativity.
                            Instead of magnifying the problems you face, minimize them with gratitude for everything that brings you joy.
                          </p>
                          <hr />

                        </div>
                      </div>


                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="prev" hidden>
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </section>

        </div>
        <!-- /content -->
      </div>
      <!-- /tabs -->

    </div>
    <script src="http://tympanus.net/Blueprints/FullWidthTabs/js/cbpFWTabs.js"></script>
    <script>
      new CBPFWTabs(document.getElementById('tabs'));
    </script>



    <footer>
      <div class="footer" id="footer">
        <div class="container">
          <div class="row footer-top">

            <div class="containerw" style="padding:2%;">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="col-lg-3 col-md-3" style="padding:1%">
                      Connect With Us
                    </div>
                    <div class="col-lg-9 col-md-9">
                      <i class="fa fa-fw fa-facebook" style="font-size:25px;"></i>
                      <i class="fa fa-fw fa-google" style="font-size:25px;"></i>
                      <i class="fa fa-fw fa-twitter" style="font-size:25px;"></i>

                      <i class="fa fa-fw fa-youtube" style="font-size:25px;"></i>
                      <i class="fa fa-fw fa-instagram" style="font-size:25px;"></i>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-bottom:24px;padding-left:50px;">
          <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
            <h3> May We Help? </h3>
            <ul>
              <li> <a href="#"> Contact Us </a> 
              </li>
              <li> <a href="#"> Skin Care Solutions </a> 
              </li>
              <li> <a href="#"> Anti-Aging Products </a> 
              </li>
              <li> <a href="#"> Acne Treatments </a> 
              </li>
              <li> <a href="#"> What's Right for me? </a> 
              </li>
            </ul>
          </div>
          <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
            <h3> My Murad </h3>
            <ul>
              <li> <a href="#"> Sign In </a> 
              </li>
              <li> <a href="#"> Create Account </a> 
              </li>
              <li> <a href="#"> Customer Bill of Rights </a> 
              </li>
              <li> <a href="#"> Return Policy </a> 
              </li>
            </ul>
          </div>
          <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
            <h3> Partnerships </h3>
            <ul>
              <li> <a href="#"> New Salon Accounts </a> 
              </li>
              <li> <a href="#"> Affiliate Program </a> 
              </li>
              <li> <a href="#"> Ambassadors </a> 
              </li>
              <li> <a href="#"> Massage Envy Spa </a> 
              </li>
              <li> <a href="#"> Unauthorized Resellers </a> 
              </li>
            </ul>
          </div>
          <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
            <h3> Around the Company </h3>
            <ul>
              <li> <a href="#"> Our Store </a> 
              </li>
              <li> <a href="#"> Store & Spa Locator </a> 
              </li>
            </ul>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
            <h3> About Murad </h3>
            <ul>
              <li> <a href="#"> Careers </a> 
              </li>
              <li> <a href="#"> Connected by Murad </a> 
              </li>
              <li> <a href="#"> #MURADSKINCARE </a> 
              </li>
            </ul>
          </div>
        </div>
        <!--/.row-->
        <div class="row2">

          <div class="footer-bottom">
            <div class="container">
              <p class="pull-left footer-terms">
                <a href="https://www.murad.com/privacy-policy/" target="_blank" style="color: #242324;">Privacy Policy</a> | <a class="terms" href="https://www.murad.com/terms-of-use/" target="_blank" style="color: #242324;">Terms of Use</a> | <a class="sitemap"
                href="https://www.murad.com/sitemap/" style="color: #242324;">Site map</a> | <a class="international" href="https://www.murad.com/international/" style="color: #242324;">International</a> |
                <a id="_bapw-link" href="#" target="_blank" style="color: #242324;"><span style="vertical-align: middle !important;" style="color: #242324;">AdChoices</span>
                </a>
              </p>
              <div class="jd">
                2017 Murad, LLC. All Rights Reserved
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--/.container-->
  </div>
  <!--/.footer-->


  <!--/.footer-bottom-->
  </footer>

  </div>
</body>

</html>
